@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");

* {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
}

body {
  margin: 0;
}

h1 {
  text-align: center;
  font-size: 4rem;
}

/* Navbar */

.nav-bar {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 0.5rem 5rem;
  height: 150px;
}

.link {
  color: inherit;
  text-decoration: none;
  font-size: 3rem;
  line-height: 3.1rem;
}

.link:hover {
  color: rgba(123, 193, 66, 255);
  transition: transform 0.15s ease-in-out 0s;
}

.nav-bar ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 4rem;
}

.store-name {
  font-size: 4rem;
  color: rgba(123, 193, 66, 255);
  text-decoration: none;
}

.cart-img-active {
  height: 80px;
  background-color: rgba(123, 193, 66, 255);
  padding: 5px;
  border-radius: 50%;
}

ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-img-inactive {
  visibility: hidden;
}

.cart-item-number {
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  position: absolute;
  top: 100px;
  right: 145px;
  background-color: red;
  border-radius: 25px;
  font-size: 1.5rem;
  color: black;
}

/* Home */

.home-container {
  display: flex;
  justify-content: center;
  gap: 200px;
  padding-left: 150px;
  align-items: center;
}

.call-to-action {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-image {
  transform: scaleY(-1);
  bottom: -500px;
  width: 100%;
}

.home-puppy {
  width: 72%;
  height: auto;
  min-width: 500px;
}
.home {
  min-width: 1024px;
  min-height: 700px;
}
.home-button {
  background-color: rgba(123, 193, 66, 255);
  padding: 30px;
  border-radius: 30px;
}

/* Product Page */

.product-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 700px;
}

.card img {
  width: 80%;
}

.pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pricing p {
  margin-bottom: 10px;
}

p {
  font-size: 2rem;
}

button {
  font-size: 2rem;
  background-color: rgba(123, 193, 66, 255);
  border-radius: 25px;
  padding: 10px;
}

/* Cart Container */

.cart-active {
  position: absolute;
  background-color: red;
  position: fixed;
  height: 100vh;
  width: 600px;
  top: 0;
  right: 0;
}

.cart-inactive {
  visibility: hidden;
}

.cart-active,
.cart-inactive {
  transition: all 0.5s ease-in-out;
  position: absolute;
  top: 0;
  right: 0;
  background-color: black;
  color: white;
  z-index: 100;
  position: fixed;
  height: 100vh;
}
#cart-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cart-inactive {
  transform: translateX(100%);
}

.cart {
  color: rgba(123, 193, 66, 255);
}

.cart-item {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 25px;
  margin-left: 0;
  width: 300px;
}

.cart-item img {
  width: 90px;
  height: 90px;
  margin-right: 50px;
}

.cart-item p {
  font-size: 1rem;
  margin-bottom: 0;
}

.cart-item button {
  font-size: 1.2rem;
  padding: 2px 5px;
}

.delete-button {
  background-color: red;
  margin-left: 10px;
}
.item-data {
  display: flex;
  flex-direction: column;

  font-size: 1rem;
  align-items: space-between;
}

.item-data > div > div {
  display: flex;
  align-items: center;
  padding-top: 0px;
  padding-bottom: 5px;
}

.item-data > div > div > * {
  margin-right: 5px;
}
